events {}

http {
    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name thanhviet.store www.thanhviet.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

    server {
        listen 443 ssl;
        server_name thanhviet.store www.thanhviet.store;

        ssl_certificate /etc/letsencrypt/live/thanhviet.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thanhviet.store/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
